APP_NAME=Speakify24
APP_ENV=local
APP_KEY=base64:pveos6JL8iCwO3MbzoyQpNx6TETMYuUpfZ18CDKl6Cw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.speakify24.de

DB_CONNECTION=mysql
DB_HOST=rdbms.strato.de
DB_PORT=3306
DB_DATABASE=DB4383223
DB_USERNAME=U4383223
DB_PASSWORD=-)drtnmA2NL$Hv_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.strato.de
MAIL_PORT=587
MAIL_USERNAME=registration@speakify24.com
MAIL_PASSWORD="LaLiga$%&21pp"
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=

PAYPAL_MODE=live
PAYPAL_CLIENT_ID=ASDfTGTEFUrf44yQPlOniVh-4VMNdi_qdvA4srwEtNism6972t62MaQNv5E_yA2sYYASDwZeuatsXUxA
PAYPAL_SECRET=EFtbA8fmPVYCVP5oj8h68iAuSXTnHNapRu1vPB2AqhPnQlv7ZCIDnPJhJcvF0wIq2HRlXk-7C_ijx72p