APP_NAME=Speakify24
APP_ENV=local
APP_KEY=base64:pveos6JL8iCwO3MbzoyQpNx6TETMYuUpfZ18CDKl6Cw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.speakify24.de

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=speakify
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=

PAYPAL_MODE=live
PAYPAL_CLIENT_ID=ASDfTGTEFUrf44yQPlOniVh-4VMNdi_qdvA4srwEtNism6972t62MaQNv5E_yA2sYYASDwZeuatsXUxA
PAYPAL_SECRET=EFtbA8fmPVYCVP5oj8h68iAuSXTnHNapRu1vPB2AqhPnQlv7ZCIDnPJhJcvF0wIq2HRlXk-7C_ijx72p

DAYLIGHT_SAVING_START="-03-26"
DAYLIGHT_SAVING_END="-10-29"