<?php
return [
    'usecoupon' => 'Use Coupon',
    'hoursfor' => 'hours for',
    'checkout' => 'Checkout',
    'confirmPurchase' => 'Confirm Purchase',
    'category' => 'Category',
    'createdby' => ' Created by',
    'paypalbtn' => 'Pay with Paypal Account',
    'courselist' => 'Course List',
    'transactions' => 'My Transactions',
    'cancelsubs' => 'Cancel Subscription',
    'course' => 'Course',
    'lectures' => 'Lectures',
    'remainingLectures' => 'Remaining Lectures',
    'amountPaid' => 'Amount Paid',
    'purchasedOn' => 'Purchased On',
    'expiredOn' => 'Expired On',
    'appointmentcal' => 'My Appointment Calendar',
    'appointmentlisting' => 'Appointment Listing',
    'myappointment' => 'My Appointments',
    'appointmentcalbtn' => 'Appointment Calendar',
    'starttime' => 'Start Time',
    'endTime' => 'End Time',
    'cancel' => 'Cancellation',
    'status' => 'Status',
    'mycourses' => 'My Courses',
    'searchbyname' => 'Search by name',
    'entermsg' => 'Enter Message', 
    'credits' => 'Credits', 
    'recredits' => 'Remaining Credits', 
    'mycredits' => 'My Credits',
    's_date' => 'Start Date',
    'e_date' => 'End Date',
    'language' => 'Language',
    'hi' => 'Hi',
];