<?php
return [
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'pass' => 'Password',
    'cpass' => 'Confirm Password',
    'regisTerms1' => 'Receive relevant offers & communications',
    'regisTerms2' => 'Terms & Conditions',
    'phone' => 'Phone',
    'country' => 'Country ',
    'street' => 'Street ',
    'city' => 'City',
    'zip' => 'Zip code',
    'taxno' => 'Tax Number',
    'mtongue' => 'Mother Tongue',
    'LangTaught' => 'Language Taught',
    'photo' => 'Photo',
    'biography' => 'Biography',
    'who' => 'Who are you?',
    'experience' => 'What teaching experience do you have?',
    'job' => 'Why do you love your job?',
    'agreement18' => 'I confirm Im over 18',
    'remember' => 'Remember me',
    'forgotpass' => 'Forgot Password?',
    'resetpass' => 'Reset Password',
    'backlogin' => 'Back to login?',
    'passresetlink' => 'Send Password Reset Link',
];