<?php
return [
    'usecoupon' => 'Gutschein verwenden',
    'hoursfor' => 'Stunden für',
    'checkout' => 'Kasse',
    'confirmPurchase' => 'Bestätige den Kauf',
    'category' => 'Kategorie',
    'createdby' => 'Erstellt von',
    'paypalbtn' => 'Bezahlen Sie mit Paypal-Konto',
    'courselist' => 'Kursliste',
    'transactions' => 'Meine Transaktionen',
    'cancelsubs' => 'Abonnement kündigen',
    'course' => 'Kurs',
    'lectures' => 'Vorlesungen',
    'remainingLectures' => 'Verbleibende Vorlesungen',
    'amountPaid' => '	Bezahlter Betrag',
    'purchasedOn' => 'Gekauft am',
    'expiredOn' => 'Abgelaufen am',
    'appointmentcal' => 'Mein Terminkalender',
    'appointmentlisting' => 'Terminliste',
    'myappointment' => 'Meine Termine',
    'appointmentcalbtn' => 'Terminkalender',
    'starttime' => 'Startzeit',
    'endTime' => 'Endzeit',
    'cancel' => 'Stornierung',
    'status' => 'Status',
    'mycourses' => 'Meine Kurse',
    'searchbyname' => 'Suche mit Name',
    'entermsg' => 'Nachricht eingeben',
    'credits' => 'Unterrichtseinheiten',  
    'recredits' => 'Verfügbare Unterrichtseinheiten', 
    'mycredits' => 'Meine Unterrichtseinheiten', 
    's_date' => 'Startdatum',
    'e_date' => 'Enddatum',
    'language' => 'Sprache',
    'hi' => 'Hallo',
];