<?php
return [
    'home' => 'Heim',
    'thats_how' => 'So funktioniert es',
    'ourplatform' => 'Unsere Plattform',
    'ourmethod' => 'Unsere Methode',
    'ourteachers' => 'Unsere Lehrkräfte',
    'ourcertificates' => 'Unsere Zertifikate',
    'languages' => 'Sprachen',
    'english' => 'Englisch',
    'spanish' => 'Spanisch',
    'german' => 'Duetsch',
    'italian' => 'Italientisch',
    'ourclients' => 'Unsere Zielgruppen',
    'students' => 'Schüler & Studenten',
    'private_clients' => 'Privatperson',
    'companies' => 'Für Unternehmen',
    'prices' => 'Preise',
    'signin' => 'Inloggen',
    'signup' => 'Inschrijven',
    'as_student' => 'Als Studenten',
    'as_teacher' => 'Als Lehrer',
];