<?php
return [
    'fname' => 'Vorname',
    'lname' => 'Nachname',
    'pass' => 'Passwort',
    'cpass' => 'Passwort bestätigen',
    'regisTerms1' => 'Erhalten Sie relevante Angebote und Mitteilungen',
    'regisTerms2' => 'AGBs',
    'phone' => 'Telefon',
    'country' => 'Land',
    'street' => 'Straße',
    'city' => 'Stadt',
    'zip' => 'Postleitzahl',
    'taxno' => 'Steuernummer',
    'mtongue' => 'Muttersprache',
    'LangTaught' => 'Unterrichtssprache',
    'photo' => 'Foto',
    'biography' => 'Biografie',
    'who' => 'Wer bist du?',
    'experience' => 'Welche Unterrichtserfahrung hast Du?',
    'job' => 'Warum liebst du deinen Job?',
    'agreement18' => 'Ich bestätige, dass ich über 18 bin',
    'remember' => 'Eingeloggt bleiben',
    'forgotpass' => 'Passwort vergessen?',
    'resetpass' => 'Passwort zurücksetzen',
    'backlogin' => 'Zurück zur Anmeldung?',
    'passresetlink' => 'Link zum Zurücksetzen des Passworts senden',
];